Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
170498071/170498071 ━━━━━━━━━━━━━━━━━━━━ 3s 0us/step
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                 │ (None, 32, 32, 32)     │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 32, 32, 1)      │           289 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 1,185 (4.63 KB)
 Trainable params: 1,185 (4.63 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/5
782/782 ━━━━━━━━━━━━━━━━━━━━ 68s 86ms/step - loss: 0.0144 - val_loss: 7.1742e-04
Epoch 2/5
782/782 ━━━━━━━━━━━━━━━━━━━━ 83s 87ms/step - loss: 6.6574e-04 - val_loss: 5.6655e-04
Epoch 3/5
782/782 ━━━━━━━━━━━━━━━━━━━━ 81s 86ms/step - loss: 5.2589e-04 - val_loss: 4.7824e-04
Epoch 4/5
782/782 ━━━━━━━━━━━━━━━━━━━━ 84s 88ms/step - loss: 4.9492e-04 - val_loss: 4.4650e-04
Epoch 5/5
782/782 ━━━━━━━━━━━━━━━━━━━━ 82s 88ms/step - loss: 3.6543e-04 - val_loss: 2.6276e-04
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 76ms/step




